[include mainsail.cfg]
[include config_management.cfg]
[include gcode.cfg]
[include controller/controller.cfg]
[include kinematics/kinematics.cfg]
[include carriage_management/carriage_management.cfg]
[include lighting/lighting.cfg]
# [include 3d_printing/3d_printing.cfg]
[include cutting/cutting.cfg]
# [include config/plotting/plotting.cfg]
# [include timelapse.cfg]