[bed_mesh]
speed: 170
horizontal_move_z: 3
mesh_min: 40, 40
mesh_max: 550, 685
probe_count: 10, 10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 20


[quad_gantry_level]
gantry_corners:
  -80, 20
  590, 690
points:
  -32, 5
  -32, 675
  521, 675
  521, 5
speed: 120
horizontal_move_z: 5
max_adjust: 2


# [dual_gantry_level x_axis]
# gantry_edges:
#   -80, 690
# points:
#   -10, 20
#   -10, 280
# speed: 80
# horizontal_move_z: 15
# direction: 'x+'
# max_adjust: 4


# [dual_gantry_level y_axis]
# gantry_edges:
#   -80, 690
# points:
#   20, 370
#   350, 370
# speed: 80
# horizontal_move_z: 15
# direction: 'y-'
# max_adjust: 4


[gcode_macro ALIGN_BED]
gcode:
    CHECK_THAT_PRINTER_IS_HOMED
    LOAD_BED_PROBE
    QUAD_GANTRY_LEVEL
    UNLOAD_BED_PROBE
    M18 # Bed is not homed any more. Turn off motors to prevent crashing
    HOME_PRINTER


# [gcode_macro ALIGN_XY_GANTRIES]
# gcode:
#     CHECK_THAT_PRINTER_IS_HOMED
#     LOAD_BED_PROBE
#     DUAL_GANTRY_LEVEL_x_axis
#     # DUAL_GANTRY_LEVEL_y_axis
#     # UNLOAD_BED_PROBE


[gcode_macro CALIBRATE_BED]
gcode:
    BED_MESH_CLEAR
    LOAD_BED_PROBE
    MOVE_TO_SAFE_ORIGIN
    BED_MESH_CALIBRATE ADAPTIVE=1
    MOVE_TO_SAFE_Z


[gcode_macro MOVE_TO_SAFE_ORIGIN]
gcode:
    SAVE_GCODE_STATE NAME=MOVE_TO_SAFE_ORIGIN_STATE
    MOVE_TO_SAFE_Z
    USE_ABSOLUTE_POSITIONING
    USE_MAX_VELOCITY
    G0 X40 Y0
    RESTORE_GCODE_STATE NAME=MOVE_TO_SAFE_ORIGIN_STATE
