[bed_mesh]
speed: 170
horizontal_move_z: 3
mesh_min: 20, 20
mesh_max: 550, 685
probe_count: 20, 20
algorithm: bicubic
fade_start: 1
fade_end: 10
adaptive_margin: 20
# zero_reference_position: 20, 20
# mesh_pps: 3, 3
# move_check_distance: 5
# split_delta_z: .005

# [bed_mesh flat]
# version = 1
# points =
#     0.0, 0.0, 0.0, 0.0
# x_count = 2
# y_count = 2
# mesh_x_pps = 2
# mesh_y_pps = 2
# algo = lagrange
# tension = 0.2
# min_x = 20
# min_y = 20
# max_x = 100
# max_y = 100


[quad_gantry_level]
gantry_corners:
  -80, 20
  590, 690
points:
  20, 0
  20, 330
  350, 330
  350, 0
speed: 120
horizontal_move_z: 8
max_adjust: 2


[gcode_macro ALIGN_BED]
gcode:
    SET_X_Y_STEPPER_DRIVERS_FAN_SPEED SPEED=1.0
    CHECK_THAT_PRINTER_IS_HOMED
    LOAD_BED_PROBE
    QUAD_GANTRY_LEVEL
    UNLOAD_BED_PROBE
    M18 # Bed is not homed any more. Turn off motors to prevent crashing
    HOME_PRINTER


[gcode_macro CALIBRATE_BED]
gcode:
    SET_X_Y_STEPPER_DRIVERS_FAN_SPEED SPEED=1.0
    BED_MESH_CLEAR
    LOAD_BED_PROBE
    MOVE_TO_SAFE_ORIGIN
    BED_MESH_CALIBRATE PROFILE=default ADAPTIVE=1
    MOVE_TO_SAFE_Z


[gcode_macro MOVE_TO_SAFE_ORIGIN]
gcode:
    SAVE_GCODE_STATE NAME=MOVE_TO_SAFE_ORIGIN_STATE
    MOVE_TO_SAFE_Z
    USE_ABSOLUTE_POSITIONING
    USE_MAX_VELOCITY
    G0 X40 Y0
    RESTORE_GCODE_STATE NAME=MOVE_TO_SAFE_ORIGIN_STATE
