[motor_constants hanpose-23HS8328]
resistance: 1.1
inductance: 0.0026
holding_torque: 2.2
max_current: 2.8
steps_per_revolution: 200


# Driver0 X Axis Front
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: !PF12
microsteps: 64
rotation_distance: 8
endstop_pin: PE8
position_endstop: -165
position_min: -165
position_max: 555
homing_speed: 17
homing_retract_dist: 2
homing_retract_speed: 20
second_homing_speed: 0.2

[tmc5160 stepper_x]
cs_pin: PC4
sense_resistor: 0.075
interpolate: True
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
driver_SGT: 63

[autotune_tmc stepper_x]
motor: hanpose-23HS8328
voltage: 48
tuning_goal: performance
extra_hysteresis: 1

# [emergency_stop stepper_x]
# kill_pin: ^PG6


# Driver1 X Axis Back
[stepper_x1]
enable_pin: !PF15
step_pin: PG0
dir_pin: !PG1
microsteps: 64
rotation_distance: 8

[tmc5160 stepper_x1]
cs_pin: PD11
sense_resistor: 0.075
interpolate: True
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
driver_SGT: 63

[autotune_tmc stepper_x1]
motor: hanpose-23HS8328
voltage: 48
tuning_goal: performance
extra_hysteresis: 1

# [emergency_stop stepper_x1]
# kill_pin: ^PG9


# Driver2.1 Y Axis Left
[stepper_y]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
microsteps: 64
rotation_distance: 8
endstop_pin: PE9
position_endstop: 0
position_min: -20
position_max: 685
homing_speed: 17
homing_retract_dist: 2
homing_retract_speed: 20
second_homing_speed: 0.2

[tmc5160 stepper_y]
cs_pin: PC6
sense_resistor: 0.075
interpolate: True
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
driver_SGT: 0

[autotune_tmc stepper_y]
motor: hanpose-23HS8328
voltage: 48
tuning_goal: performance
extra_hysteresis: 1

# [emergency_stop stepper_y]
# kill_pin: ^PG10


# Driver3 Y Axis Right
[stepper_y1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
microsteps: 64
rotation_distance: 8

[tmc5160 stepper_y1]
cs_pin: PC7
sense_resistor: 0.075
interpolate: True
run_current: 1.5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
diag1_pin: ^!PG11

[autotune_tmc stepper_y1]
motor: hanpose-23HS8328
voltage: 48
tuning_goal: performance
extra_hysteresis: 1
sgt: -64

# [emergency_stop stepper_y1]
# kill_pin: !PG11

[gcode_button Test_Button]
pin: !PG11
press_gcode:
    {% set button_state = printer['gcode_button Test_Button'].state %}
    RESPOND MSG='Test Button State: {button_state}'


# https://www.klipper3d.org/Config_Reference.html?h=quad#quad_gantry_level


# Driver4 Z Axis Front Left
[stepper_z]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 64
rotation_distance: 2
endstop_pin: PE12
position_endstop: -13.2
position_min: -13.2
position_max: 500
homing_speed: 8
homing_retract_dist: 2
homing_retract_speed: 8
second_homing_speed: 0.2

[tmc5160 stepper_z]
cs_pin: PF2
sense_resistor: 0.075
interpolate: True
run_current: 1.2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver5 Z Axis Back Left
[stepper_z1]
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
microsteps: 64
rotation_distance: 2


[tmc5160 stepper_z1]
cs_pin: PE4
sense_resistor: 0.075
interpolate: True
run_current: 1.2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver6 Z Axis Back Right
[stepper_z2]
enable_pin: !PD4
step_pin: PE2
dir_pin: !PE3
microsteps: 64
rotation_distance: 2

[tmc5160 stepper_z2]
cs_pin: PE1
sense_resistor: 0.075
interpolate: True
run_current: 1.2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


# Driver4 Z Axis Front Right
[stepper_z3]
enable_pin: !PE0
step_pin: PE6
dir_pin: !PA14
microsteps: 64
rotation_distance: 2

[tmc5160 stepper_z3]
cs_pin: PD3
sense_resistor: 0.075
interpolate: True
run_current: 1.2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
