[fan_generic x_y_stepper_drivers_fan]
pin: PA8 # FAN0
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1

[temperature_sensor y_stepper_drivers_sensor]
sensor_type: Generic 3950
sensor_pin: PF6 # T2
min_temp: 0
max_temp: 40

[temperature_sensor x_stepper_drivers_sensor]
sensor_type: Generic 3950
sensor_pin: PF4 # T0
min_temp: 0
max_temp: 40

[delayed_gcode x_y_stepper_drivers_temp]
initial_duration: 2.0
gcode:
    set_x_y_stepper_drivers_fan
    UPDATE_DELAYED_GCODE ID=x_y_stepper_drivers_temp DURATION=2.0

[gcode_macro set_x_y_stepper_drivers_fan]
gcode:
    {% set x_temperature = printer.printer.lookup_object('temperature_sensor x_stepper_drivers_sensor') %}
    {% set y_temperature = printer.printer.lookup_object('temperature_sensor y_stepper_drivers_sensor') %}
    {% set highest_temperature = [x_temperature.temperature, y_temperature.temperature]|max %}
    {% set speed = [5.0, [highest_temperature - 30, 0.01]|max]|min  / 5.0 %} 
    SET_FAN_SPEED FAN=x_y_stepper_drivers_fan SPEED={speed}


# [temperature_fan z_stepper_drivers_fan]
# sensor_type: Generic 3950
# sensor_pin: PF5 # T1
# pin: PE5 # FAN1
# max_temp: 45
# target_temp: 35
# min_temp: 0
# shutdown_speed: 1.0
# kick_start_time: 0.5
# off_below: 0.2
# max_speed: 1.0
# min_speed: 0.0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 2.0

[controller_fan z_stepper_drivers_fan]
pin: PE5 # FAN1
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
fan_speed: 0.7
heater:
stepper: stepper_z
