[gcode_macro M18]
description: Override "G10" to add wipe.
rename_existing: M18.1
gcode:
    M18.1
    RESET_CALIBRATIONS


[gcode_macro M84]
description: Override "G10" to add wipe.
rename_existing: M84.1
gcode:
    M84.1
    RESET_CALIBRATIONS


[gcode_macro TURN_OFF_MOTORS]
gcode:
    M18.1

[gcode_macro RESET_CALIBRATIONS]
gcode:
    RESET_PROBE_CALIBRATION
    RESET_CARRIAGE_CALIBRATION CARRIAGE=bed_probe
    RESET_CARRIAGE_CALIBRATION CARRIAGE=extruder1
    RESET_CARRIAGE_CALIBRATION CARRIAGE=extruder2
    # RESET_CARRIAGE_CALIBRATION CARRIAGE=extruder3


[gcode_macro TURN_ON_MOTORS]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z3 ENABLE=1
