[pause_resume]


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_pause_position_x: 0
variable_pause_position_y: 0
variable_pause_position_z: 0
gcode:
    # Save current position
    {% set current_position = printer.toolhead.position %}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_position_x VALUE={current_position[0]}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_position_y VALUE={current_position[1]}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_position_z VALUE={current_position[2]}
    
    SAVE_GCODE_STATE NAME=CUSTOM_PAUSE_STATE
    RETRACT
    RETRACT_FROM_HOT_ZONE
    MOVE_TO_PRINT_END_POSITION
    RESTORE_GCODE_STATE NAME=CUSTOM_PAUSE_STATE
    PAUSE_BASE


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    SAVE_GCODE_STATE NAME=CUSTOM_RESUME_STATE
    # Return to saved position
    USE_ABSOLUTE_POSITIONING
    {% set saved_x = printer["gcode_macro PAUSE"].pause_position_x %}
    {% set saved_y = printer["gcode_macro PAUSE"].pause_position_y %}
    {% set saved_z = printer["gcode_macro PAUSE"].pause_position_z %}
    G0 X{saved_x} Y{saved_y}
    ADVANCE_INTO_HOT_ZONE
    G0 Z{saved_z}
    UNRETRACT_WITHOUT_Z
    RESTORE_GCODE_STATE NAME=CUSTOM_RESUME_STATE
    RESUME_BASE


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    UNLOAD_CURRENT_CARRIAGE
    M106 S0
    CANCEL_PRINT_BASE
