[berth berth_5]
dock: front
x_pos: 183.10


[carriage cutter]
berth: berth_3
tool_number: 5
offset_x: -16
offset_y: -6
offset_z: -3
loaded_button: Cutter_Loaded_Button
# -15.791094,-6.376562,-6.630469


# [gcode_button Cutter_Loaded_Button]
# pin: 
# press_gcode:
#     {% set button_state = printer['gcode_button Cutter_Loaded_Button'].state %}
#     RESPOND MSG='Cutter Probe Loaded Button State: {button_state}'

[gcode_macro Load_Cutter]
gcode:
    LOAD_CARRIAGE CARRIAGE=cutter
    CALIBRATE_CARRIAGE CARRIAGE=cutter


[gcode_macro Unload_Cutter]
gcode:
    UNLOAD_CARRIAGE CARRIAGE=cutter
