[force_move]
enable_force_move: True


[gcode_macro CHECK_THAT_PRINTER_IS_HOMED]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        HOME_PRINTER
    {% else %}
        RESPOND MSG='Printer already homed'
    {% endif %}


[gcode_macro HOME_PRINTER]
gcode:
    G28


[homing_override]
gcode:
    RESPOND MSG='Homing'
    TURN_ON_MOTORS
    CLOSE_BRUSH
    TURN_OFF_BRUSH
    Check_XCarriage_Is_Empty
    Check_XCarriage_In_Safe_Zone DOCK=front
    ALLOW_UNSAFE_MOVEMENT DOCK=front
    G28 X0
    SET_X_Y_STEPPER_DRIVERS_FAN
    G28 Y0
    SET_X_Y_STEPPER_DRIVERS_FAN
    # Move carriage to safe zone
    {% set dock = printer.printer.lookup_object('dock front') %}
    {% set carriage_changer = printer.printer.lookup_object('carriage_changer') %}
    USE_MAX_VELOCITY
    G0 Y{0 - dock.load_yd}
    SET_X_Y_STEPPER_DRIVERS_FAN
    G4 P{carriage_changer.loading_pause}
    Check_XCarriage_In_Safe_Zone DOCK=front
    G28 Z0
    MOVE_TO_SAFE_Z
    # Set safe movement
    RESET_SAFE_MOVEMENT DOCK=front


[gcode_macro Force_Homing]
gcode:
    SET_KINEMATIC_POSITION X=200 Y=200 Z=100
