[multi_axis_probe]
pin: ^PG14 # STOP_6 with pull down
x_offset: 0
y_offset: 0
z_offset: 0
speed: 12
z_speed: 10
acceleration: 10000
pause_time: 0.02
lift_speed: 12
max_distance: 15
bounce_speed_ratio: 0.05
bounce_distance_ratio: 0.05
bounce_count: 3
sample_retract_dist: 3.0


[tool_probe]
probe: multi_axis_probe
x_pos: -65.713984
y_pos: 48.303203
z_pos: 0
spread: 6
lower_z: 1
final_lift_z: 10
travel_speed: 120


[emergency_stop probe_bumper]
pin: PG15 # STOP_7
enabled: False


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: PB5
microsteps: 16
rotation_distance: 3
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -200
min_extrude_temp: 0
max_temp: 40
sensor_pin: PF5
sensor_type: Generic 3950


[berth berth_1]
dock: front
x_pos: -108.4


[carriage bed_probe]
berth: berth_1
tool_number: 0
offset_x: 0.0 #-14.1625
offset_y: 0.0
offset_z: 0.0
# before_load_gcode:
#     DISABLE_EMERGENCY_STOP EMERGENCY_STOP=probe_bumper
# after_load_gcode:
#     ENABLE_EMERGENCY_STOP EMERGENCY_STOP=probe_bumper
# before_unload_gcode:
#     DISABLE_EMERGENCY_STOP EMERGENCY_STOP=probe_bumper
# after_unload_gcode:
#     ENABLE_EMERGENCY_STOP EMERGENCY_STOP=probe_bumper


[gcode_macro LOAD_BED_PROBE]
gcode:
    LOAD_CARRIAGE CARRIAGE=bed_probe


[gcode_macro UNLOAD_BED_PROBE]
gcode:
    Unload_Carriage CARRIAGE=bed_probe


[gcode_macro CHECK_THAT_PROBES_ARE_CALIBRATED]
description: Calibrate the bed probe & tool probe if not calibrated yet
gcode:
    {% set tool_probe = printer.printer.lookup_object('tool_probe') %}
    {% if tool_probe.sensor_location is none %}
        CALIBRATE_PROBES
    {% endif %}


[gcode_macro CALIBRATE_PROBES]
description: Calibrate the bed probe & tool probe by locating the tool probe with the bed probe
gcode:
    CHECK_THAT_PRINTER_IS_HOMED
    SET_X_Y_STEPPER_DRIVERS_FAN_SPEED SPEED=1.0
    LOAD_BED_PROBE
    MOVE_OVER_TOOL_PROBE
    LOCATE_TOOL_PROBE
    MOVE_TO_SAFE_Z


[gcode_macro MOVE_OVER_TOOL_PROBE]
description: Move the current tool above the tool probe
gcode:
    {% set tool_probe = printer.printer.lookup_object('tool_probe') %}
    SAVE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE
    MOVE_TO_SAFE_Z
    USE_ABSOLUTE_POSITIONING
    USE_MAX_VELOCITY
    G0 X{tool_probe.x_pos} Y{tool_probe.y_pos}
    MOVE_TO_EXACTLY_SAFE_Z
    RESTORE_GCODE_STATE NAME=MOVE_OVER_TOOL_PROBE_STATE


[gcode_macro CALIBRATE_CARRIAGE]
description: Calibrate the x, y & z offset for the tool
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% if not carriage.calibrated %}
        RESPOND MSG='Calibrating {carriage_name}'
        LOAD_CARRIAGE CARRIAGE='{carriage_name}'
        MOVE_OVER_TOOL_PROBE
        DWELL DURATION=50
        CALIBRATE_TOOL_OFFSET
        SAVE_CARRIAGE_OFFSET CARRIAGE={carriage_name}
        REMEMBER_CARRIAGE_IS_CALIBRATED CARRIAGE={carriage_name}
        MOVE_TO_SAFE_Z
    {% else %}
        RESPOND MSG='Carriage {carriage_name} has already been calibrated'
    {% endif %}


[gcode_macro SAVE_CARRIAGE_OFFSET]
description: Save Calibration
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% set tool_probe = printer.printer.lookup_object('tool_probe') %}
    {% set status = tool_probe.get_status(none) %}
    {% set _ = carriage.__setattr__('offset_x', status.last_x_result) %}
    {% set _ = carriage.__setattr__('offset_y', status.last_y_result) %}
    {% set _ = carriage.__setattr__('offset_z', status.last_z_result) %}
    SET_OFFSET_FOR_CARRIAGE CARRIAGE='{carriage.name}'
    RESPOND MSG='Calibration complete for {carriage_name} x offset {carriage.offset_x}, y offset {carriage.offset_y}, z offset {carriage.offset_z}'


[gcode_macro REMEMBER_CARRIAGE_IS_CALIBRATED]
description: Remember that Carriage has been calibrated
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% set _ = carriage.__setattr__('calibrated', True) %}
    RESPOND MSG='Carriage {carriage_name} has finished calibration'


[gcode_macro RESET_CARRIAGE_CALIBRATION]
description: Remember that Carriage has been calibrated
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% set _ = carriage.__setattr__('calibrated', False) %}
    RESPOND MSG='Calibration for carriage {carriage_name} has been reset'


[gcode_macro RESET_PROBE_CALIBRATION]
description: Remember that Carriage has been calibrated
gcode:
    {% set tool_probe = printer.printer.lookup_object('tool_probe') %}
    {% set _ = tool_probe.__setattr__('sensor_location', none) %}
