[berth berth_4]
dock: front
x_pos: 183.10


[carriage plotter_1]
berth: berth_4
tool_number: 4
offset_x: 21.0
offset_y: 11.0
offset_z: -2.0
loaded_button: Plotter1_Loaded_Button


# [gcode_button Plotter1_Loaded_Button]
# pin: PG?
# press_gcode:
#     {% set button_state = printer['gcode_button Plotter1_Loaded_Button'].state %}
#     RESPOND MSG='Plotter1 Loaded Button State: {button_state}'

[gcode_macro Load_Plotter_1]
gcode:
    CHECK_THAT_PRINTER_IS_HOMED
    LOAD_CARRIAGE CARRIAGE=plotter_1
    CALIBRATE_CARRIAGE CARRIAGE=cutter
    USE_ABSOLUTE_POSITIONING 


[gcode_macro UNLOAD_PLOTTER_1]
gcode:
    UNLOAD_CARRIAGE CARRIAGE=plotter_1


[gcode_macro PARK_PLOTTER_1]
gcode:
    _TOOLHEAD_PARK_PAUSE_CANCEL

