[gcode_macro Set_Loaded_Carriage]
variable_loaded_carriage_name: "none"
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set loaded_carriage_name = printer["gcode_macro Set_Loaded_Carriage"].loaded_carriage_name %}
    RESPOND MSG="{loaded_carriage_name} has been unloaded"
    SET_GCODE_VARIABLE MACRO=Set_Loaded_Carriage VARIABLE=loaded_carriage_name VALUE='"{carriage_name}"'
    RESPOND MSG="{carriage_name} has been loaded"


[gcode_macro Get_Loaded_Carriage]
gcode:
    {% set loaded_carriage_name = printer["gcode_macro Set_Loaded_Carriage"].loaded_carriage_name %}
    RESPOND MSG="{loaded_carriage_name} is loaded"


[gcode_macro Load_Carriage]
gcode:
    Check_XCarriage_In_Safe_Zone
    {% set carriage_name = params.CARRIAGE %}
    {% set loaded_carriage_name = printer["gcode_macro Set_Loaded_Carriage"].loaded_carriage_name %}
    {% if carriage_name == loaded_carriage_name %}
        RESPOND MSG="{carriage_name} is already loaded"
        Check_XCarriage_Is_Loaded
    {% elif loaded_carriage_name == 'none' %}
        _Load_Carriage_Movement CARRIAGE='"{carriage_name}"'
    {% else %}
        { action_raise_error("Cannot load " ~ carriage_name ~ " because " ~ loaded_carriage_name ~ " is already loaded") }
    {% endif %}


[gcode_macro _Load_Carriage_Movement]
gcode:
    Check_XCarriage_In_Safe_Zone
    Check_XCarriage_Is_Empty
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer["carriage " ~ carriage_name] %}
    {% set dock = printer["dock " ~ carriage.dock] %}
    RESPOND MSG="Loading {carriage.name}"
    # Increase Z to safe distance
    G91
    G0 Z{dock.safe_zd}
    Clear_GCode_Offset
    # Align X-Carriage for loading
    G90
    G0 X{carriage.docking_bay_x - dock.load_xd} Y{dock.safe_y} F{dock.loading_speed}
    # Allow unsafe movement
    SET_KINEMATIC_POSITION Y={-dock.load_yd}
    # Move towards dock
    G91
    G0 Y{dock.load_yd} F{dock.loading_speed}
    G4 P{dock.loading_pause}
    # Move towards carriage
    G91
    G0 X{dock.load_xd} F{dock.loading_speed}
    G4 P{dock.loading_pause}
    Check_XCarriage_Is_Loaded
    # Move carriage to safe zone
    G91
    G0 Y{-dock.load_yd} F{dock.loading_speed}
    # Reset safe movement
    SET_KINEMATIC_POSITION Y={dock.safe_y}
    Set_Offset_For_Carriage CARRIAGE='"{carriage.name}"'
    Set_Loaded_Carriage CARRIAGE='"{carriage.name}"'


[gcode_macro Set_Offset_For_Carriage]
gcode:
    {% set carriage = printer["carriage " ~ params.CARRIAGE] %}
    SET_GCODE_OFFSET X={carriage.offset_x} Y={carriage.offset_y} Z={carriage.offset_z} MOVE=1


[gcode_macro Unload_Carriage]
gcode:
    Check_XCarriage_In_Safe_Zone
    Check_XCarriage_Is_Loaded
    {% set carriage_name = params.CARRIAGE %}
    {% set loaded_carriage_name = printer["gcode_macro Set_Loaded_Carriage"].loaded_carriage_name %}
    {% if carriage_name == loaded_carriage_name %}
        _Unload_Carriage_Movement CARRIAGE='"{carriage_name}"'
    {% else %}
        {% set message = "Cannot unload " ~ carriage_name ~ " because " ~ loaded_carriage_name ~ " is loaded" %}
        { action_raise_error(message) }
    {% endif %}


[gcode_macro _Unload_Carriage_Movement]
gcode:
    Check_XCarriage_In_Safe_Zone
    Check_XCarriage_Is_Loaded
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer["carriage " ~ carriage_name] %}
    {% set dock = printer["dock " ~ carriage.dock] %}
    RESPOND MSG="Unloading {carriage_name}"
    # Increase Z to safe distance
    G91
    G0 Z{dock.safe_zd}
    Clear_GCode_Offset
    # Align Carriage
    G90
    G0 X{carriage.docking_bay_x} Y{dock.safe_y} F{dock.loading_speed}
    G4 P{dock.loading_pause}
    # Allow unsafe movement
    SET_KINEMATIC_POSITION Y={-dock.load_yd}
    # Move towards dock
    G91
    G0 Y{dock.load_yd} F{dock.loading_speed}
    G4 P{dock.loading_pause}
    # Move away from carriage
    G91
    G0 X{-dock.load_xd} F{dock.loading_speed}
    G4 P{dock.loading_pause}
    Check_XCarriage_Is_Empty
    # Move XCarriage to safe zone
    G91
    G0 Y{-dock.load_yd} F{dock.loading_speed}
    # Reset safe movement
    SET_KINEMATIC_POSITION Y=0
    Set_Loaded_Carriage CARRIAGE="none"


[gcode_macro Clear_GCode_Offset]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1


[gcode_button XCarriage_Loaded_Button]
pin: PG12
press_gcode:
    {% set xcarriage_loaded = printer["gcode_button XCarriage_Loaded_Button"].state %}
    RESPOND MSG="X Carriage Loaded Button: {xcarriage_loaded}"
release_gcode:
    {% set xcarriage_loaded = printer["gcode_button XCarriage_Loaded_Button"].state %}
    RESPOND MSG="X Carriage Loaded Button: {Xcarriage_loaded}"


[gcode_macro Check_XCarriage_Is_Loaded]
gcode:
    M400
    _Check_XCarriage_Is_Loaded


[gcode_macro _Check_XCarriage_Is_Loaded]
gcode:
    {% set xcarriage_loaded = printer["gcode_button XCarriage_Loaded_Button"].state %}
    {% if xcarriage_loaded == "RELEASED" %}
        { action_raise_error("Expecting X Carriage to have a carriage, but carriage is not loaded") }
    {% endif %}


[gcode_macro Check_XCarriage_Is_Empty]
gcode:
    M400
    _Check_XCarriage_Is_Empty


[gcode_macro _Check_XCarriage_Is_Empty]
gcode:
    {% set xcarriage_loaded = printer["gcode_button XCarriage_Loaded_Button"].state %}
    {% if xcarriage_loaded == "PRESSED" %}
        { action_raise_error("Expecting X Carriage to be empty, but carriage is loaded") }
    {% endif %}


[gcode_button Unsafe_Zone_Button]
pin: PG13
press_gcode:
    {% set in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    RESPOND MSG="Unsafe Zone: {in_unsafe_zone}"
release_gcode:
    {% set in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    RESPOND MSG="Unsafe Zone: {in_unsafe_zone}"


[gcode_macro Check_XCarriage_In_Safe_Zone]
gcode:
    M400
    _Check_XCarriage_In_Safe_Zone


[gcode_macro _Check_XCarriage_In_Safe_Zone]
gcode:
    {% set xcarriage_in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    {% if xcarriage_in_unsafe_zone == "PRESSED" %}
        { action_raise_error("Expecting X Carriage to be in safe zone, but it is in unsafe zone") }
    {% endif %}


[gcode_macro Check_XCarriage_In_Unsafe_Zone]
gcode:
    M400
    _Check_XCarriage_In_Unsafe_Zone


[gcode_macro _Check_XCarriage_In_Unsafe_Zone]
gcode:
    {% set xcarriage_in_unsafe_zone = printer["gcode_button Unsafe_Zone_Button"].state %}
    {% if xcarriage_in_unsafe_zone == "RELEASED" %}
        { action_raise_error("Expecting X Carriage to be in unsafe zone, but it is in safe zone") }
    {% endif %}


[dock front]
location: front
safe_y: 0.0 # Position to start loading & unloading
safe_zd: 20.0 # Distance to move on z before loading & unloading
load_yd: -100.0 # Movement from safe_y to engage carriage
load_xd: 20.0 # Movement on x to engage carriage
loading_speed: 10.0 # Loading speed in mm/s
loading_pause: 500.0 # Pause time after each distinct move