[gcode_macro PRINT_START]
description: Prepare the printer for printing. Includes various calibrations
gcode:
    {% set bed_temperature = params.S|default(0)|float %}
    RESPOND MSG='Starting print'
    M140 S{bed_temperature}
    TURN_ON_BED_HEATING_LEDS
    # RESET_CARRIAGE_CALIBRATION CARRIAGE=extruder1
    # RESET_CARRIAGE_CALIBRATION CARRIAGE=extruder2
    # RESET_CARRIAGE_CALIBRATION CARRIAGE=extruder3
    BASIC_CALIBRATION
    RESPOND MSG='Waiting for bed temperature to reach {bed_temperature}'
    M190 S{bed_temperature}
    CALIBRATE_BED
    UNLOAD_CURRENT_CARRIAGE
    TURN_ON_PROGRESS_LEDS


[gcode_macro BASIC_CALIBRATION]
description: Prepare the printer for printing. Includes various calibrations
gcode:
    RESPOND MSG='Calbrating'
    TURN_ON_CALIBRATING_LEDS
    BED_MESH_CLEAR
    CHECK_THAT_PRINTER_IS_HOMED
    CHECK_THAT_PROBES_ARE_CALIBRATED


[gcode_macro PRINT_END]
gcode:
    RESPOND MSG='Print finished. Turning off bed, extruder, and fan'
    TURN_ON_DONE_LEDS
    M140 S0
    M104 S0
    TURN_OFF_HEATERS
    UNLOAD_CURRENT_CARRIAGE
    MOVE_TO_PRINT_END_POSITION


[gcode_macro MOVE_TO_PRINT_END_POSITION]
gcode:
    SAVE_GCODE_STATE NAME=MOVE_TO_PRINT_END_POSITION_STATE
    MOVE_TO_SAFE_Z
    USE_ABSOLUTE_POSITIONING
    USE_MAX_VELOCITY
    G0 X-100 Y300
    RESTORE_GCODE_STATE NAME=MOVE_TO_PRINT_END_POSITION_STATE


[gcode_macro FULL_CALIBRATION_WITHOUT_CLEANING]
description: Prepare the printer for printing. Includes various calibrations
gcode:
    BASIC_CALIBRATION
    CALIBRATE_EXTRUDER_WITHOUT_CLEANING CARRIAGE=extruder1
    CALIBRATE_EXTRUDER_WITHOUT_CLEANING CARRIAGE=extruder2