[brush]
brush_movement: 20
brush_shift: 6
brush_length: 45
brush_offset: 110
brush_x_pos: 10
brush_y_pos: 100
brush_speed: 100
safe_z_pos_for_brush: 30
purge_length: 5


[servo extruder_brush_servo]
pin: PG13 # STOP_5 
maximum_servo_angle: 90
minimum_pulse_width: 0.001
maximum_pulse_width: 0.00230
initial_angle: 0


[output_pin extruder_brush_servo_power]
pin: PD15 # FAN5
value: 0
shutdown_value: 0


# [emergency_stop brush_open]
# pin: PG12 # STOP_4


[gcode_macro PREPARE_TO_BRUSH]
description: Move the current tool above the brush, move the bed and open the brush
gcode:
    MOVE_BED_BELOW_BRUSH
    MOVE_OVER_BRUSH
    OPEN_BRUSH


[gcode_macro MOVE_OVER_BRUSH]
description: Move the current tool above the brush
gcode:
    RESPOND MSG='Moving over brush'
    {% set brush = printer.printer.lookup_object('brush') %}
    {% set brush_x_pos = brush.brush_x_pos %}
    {% set brush_y_pos = brush.brush_y_pos %}
    SAVE_GCODE_STATE NAME=MOVE_OVER_BRUSH_STATE
    MOVE_TO_SAFE_Z
    USE_ABSOLUTE_POSITIONING
    USE_MAX_VELOCITY
    G0 X{brush_x_pos} Y{brush_y_pos}
    RESTORE_GCODE_STATE NAME=MOVE_OVER_BRUSH_STATE


[gcode_macro OPEN_BRUSH]
gcode:
    SET_SERVO SERVO=extruder_brush_servo ANGLE=85
    SET_PIN PIN=extruder_brush_servo_power VALUE=1


[gcode_macro CLOSE_BRUSH]
gcode:
    SET_SERVO SERVO=extruder_brush_servo ANGLE=0
    TURN_OFF_BRUSH


[gcode_macro TURN_OFF_BRUSH]
gcode:
    G4 P700
    SET_PIN PIN=extruder_brush_servo_power VALUE=0
    SET_SERVO SERVO=extruder_brush_servo WIDTH=0


[gcode_macro MOVE_BED_BELOW_BRUSH]
gcode:
    M400
    _MOVE_BED_BELOW_BRUSH


[gcode_macro _MOVE_BED_BELOW_BRUSH]
gcode:
    # {% set carriage_changer = printer.printer.lookup_object('carriage_changer') %}
    {% set brush = printer.printer.lookup_object('brush') %}
    {% set safe_z_pos_for_brush = brush.safe_z_pos_for_brush %}
    {% if printer.toolhead.position.z < safe_z_pos_for_brush %}
        SAVE_GCODE_STATE NAME=MOVE_BED_BELOW_BRUSH_STATE
        G90
        G0 Z{safe_z_pos_for_brush}
        RESTORE_GCODE_STATE NAME=MOVE_BED_BELOW_BRUSH_STATE
    {% endif %}


[gcode_macro FULL_BRUSH]
gcode:
    PREPARE_TO_BRUSH
    ADVANCE_INTO_HOT_ZONE
    PURGE
    PURGE_WIPE
    RETRACT_FROM_HOT_ZONE
    BRUSH
    CLOSE_BRUSH


[gcode_macro BRUSH]
gcode:
 RESPOND MSG='Brushing'
    {% set brush = printer.printer.lookup_object('brush') %}
    {% set brush_movement = brush.brush_movement %}
    {% set brush_shift = brush.brush_shift %}
    {% set brush_length = brush.brush_length %}
    {% set brush_offset = brush.brush_offset %}
    {% set brush_reverse = -2 * brush_movement + brush_shift %}
    {% set brush_speed = brush.brush_speed * 60 %}

    MOVE_OVER_BRUSH
    SAVE_GCODE_STATE NAME=BRUSH_STATE
    USE_RELATIVE_POSITIONING
    USE_MAX_VELOCITY
    G0 Y-{brush_movement} F{brush_speed}
    G0 X-{brush_offset}

    G0 X{brush_movement} Y{brush_movement}
    G0 X{brush_movement} Y{brush_movement}
    G0 X{brush_reverse}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X{brush_reverse}

    G0 X{brush_movement} Y{brush_movement}
    G0 X{brush_movement} Y{brush_movement}
    G0 X{brush_reverse}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X{brush_reverse}

    G0 X{brush_movement} Y{brush_movement}
    G0 X{brush_movement} Y{brush_movement}
    G0 X{brush_reverse}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X{brush_reverse}

    G0 X{brush_movement} Y{brush_movement}
    G0 X{brush_movement} Y{brush_movement}
    G0 X{brush_reverse}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X{brush_reverse}

    RESTORE_GCODE_STATE NAME=BRUSH_STATE
    MOVE_OVER_BRUSH


[gcode_macro ZIGZAG_BRUSH]
gcode:
    RESPOND MSG='Brushing'
    {% set brush = printer.printer.lookup_object('brush') %}
    {% set brush_movement = brush.brush_movement %}
    {% set brush_shift = brush.brush_shift %}
    {% set brush_length = brush.brush_length %}

    MOVE_OVER_BRUSH
    SAVE_GCODE_STATE NAME=BRUSH_STATE
    USE_RELATIVE_POSITIONING
    USE_MAX_VELOCITY
    G0 Y-{brush_movement}
    G0 X-{brush_length}

    G0 X{brush_movement} Y{brush_movement}
    G0 X-{brush_movement} Y{brush_movement}
    G0 X{brush_shift}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X-{brush_movement} Y-{brush_movement}
    G0 X{brush_shift}

    {% set retract = params.RETRACT|default('no') %}
    {% if retract == 'yes' %}
        RETRACT_FROM_HOT_ZONE
    {% endif %}

    G0 X{brush_movement} Y{brush_movement}
    G0 X-{brush_movement} Y{brush_movement}
    G0 X{brush_shift}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X-{brush_movement} Y-{brush_movement}
    G0 X{brush_shift}

    G0 X{brush_movement} Y{brush_movement}
    G0 X-{brush_movement} Y{brush_movement}
    G0 X{brush_shift}
    G0 X{brush_movement} Y-{brush_movement}
    G0 X-{brush_movement} Y-{brush_movement}
    G0 X{brush_shift}

    RESTORE_GCODE_STATE NAME=BRUSH_STATE
    MOVE_OVER_BRUSH


[gcode_macro PURGE]
gcode:
    RESPOND MSG='Purging'
    {% set brush = printer.printer.lookup_object('brush') %}
    {% set purge_length = brush.purge_length %}
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    {% set unretract_speed = firmware_retraction.unretract_speed * 60 %}
    SAVE_GCODE_STATE NAME=PURGE_STATE
    USE_RELATIVE_EXTRUSION
    G1 E{purge_length} F{unretract_speed}
    RESTORE_GCODE_STATE NAME=PURGE_STATE


[gcode_macro PURGE_WIPE]
gcode:
    {% set brush = printer.printer.lookup_object('brush') %}
    {% set brush_movement = brush.brush_movement %}
    {% set brush_speed = brush.brush_speed * 60 %}
    {% set brush_offset = brush.brush_offset %}
    RESPOND MSG='Wipe'
    SAVE_GCODE_STATE NAME=PURGE_WIPE_STATE
    USE_RELATIVE_POSITIONING
    USE_MAX_VELOCITY
    G0 Y-{brush_movement} F{brush_speed}
    G0 X-{brush_offset}
    G0 X{brush_offset}
    RESTORE_GCODE_STATE NAME=PURGE_WIPE_STATE
