[mcu EBBCan]
canbus_uuid: 7985b8ab631b


[berth berth_2]
dock: front
x_pos: -2.2


[carriage extruder1]
berth: berth_2
tool_number: 1
offset_x: -5.645625001815787
offset_y: -3.0234375000589964
offset_z: 1.5
after_load_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    ACTIVATE_FAN FAN=extruder1_fan
before_unload_gcode:
    RETRACT_FROM_HOT_ZONE


[extruder1]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 3.433
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_velocity: 40
max_extrude_only_accel: 100
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 32.951
pid_Ki: 3.787
pid_Kd: 71.669
min_temp: 0
max_temp: 300
min_extrude_temp: 170


[tmc2209 extruder1]
uart_pin: EBBCan: PA15
run_current: 0.8


# [autotune_tmc extruder1]
# motor: btt-h2-v2s-revo
# tuning_goal: performance
# voltage: 24


[heater_fan hotend1_fan]
pin: EBBCan: PA0 # FAN1
heater: extruder1
heater_temp: 50.0


[multi_fan extruder1_fan]
pin: EBBCan: PA1 # FAN2


# [filament_switch_sensor extruder1_filament_switch_sensor]
# switch_pin: EBBCan: PB3
# pause_on_runout: True
