[mcu EBBCan1]
canbus_uuid: 4600ed455e95


[berth berth_3]
dock: front
x_pos: 106.9


[carriage extruder2]
berth: berth_3
tool_number: 2
offset_x: -5.7056250033735125
offset_y: -3.1170312500594335
offset_z: 2
loaded_button: Extruder2_Loaded_Button
after_load_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder2
    ACTIVATE_FAN FAN=extruder2_fan
before_unload_gcode:
    RETRACT_FROM_HOT_ZONE


[extruder2]
step_pin: EBBCan1: PD0
dir_pin: !EBBCan1: PD1
enable_pin: !EBBCan1: PD2
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
heater_pin: EBBCan1: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan1: PA3 # TH0
control: pid
pid_Kp: 30.314
pid_Ki: 3.062
pid_Kd: 75.029
min_temp: 0
max_temp: 300
min_extrude_temp: 170
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder2]
uart_pin: EBBCan1: PA15
run_current: 0.8

# [autotune_tmc extruder2]
# motor: btt-h2-v2s-revo
# tuning_goal: performance
# voltage: 24


[heater_fan hotend2_fan]
pin: EBBCan1: PA1 # FAN1
heater: extruder2
heater_temp: 50.0


[multi_fan extruder2_fan]
pin: EBBCan1: PA0 # FAN0


[gcode_button Extruder2_Loaded_Button]
pin: EBBCan1: PB6
press_gcode:
    {% set button_state = printer['gcode_button Extruder2_Loaded_Button'].state %}
    RESPOND MSG='extruder2 Loaded Button State: {button_state}'


[adxl345]
cs_pin: EBBCan1: PB12
spi_software_sclk_pin: EBBCan1: PB10
spi_software_mosi_pin: EBBCan1: PB11
spi_software_miso_pin: EBBCan1: PB2
axes_map: y,x,z


[resonance_tester]
accel_chip: adxl345
accel_per_hz: 20
probe_points:
    250, 350, 20
