[extruder_management]
purge_length: 5


[gcode_macro M104]
description: Override "M104" to allow multiple extruders.
rename_existing: M104.1
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% set extruder = params.T|default(-1)|int %}
    {% if extruder != -1 %}
        M104.1 S{temperature} T{extruder}
    {% else %}
        RESPOND MSG='Ignoring extruder temperature of {temperature} because extruder is not specified'
    {% endif %}


[gcode_macro M109]
description: Override "M109" to allow multiple extruders.
rename_existing: M109.1
gcode:
    {% set temperature = params.S|default(0)|float %}
    {% set extruder = params.T|default(-1)|int %}
    {% if extruder != -1 %}
        RESPOND MSG='Waiting for the temperature of extruder {extruder} to reach {temperature}'
        M109.1 S{temperature} T{extruder}
    {% else %}
        RESPOND MSG='Ignoring extruder temperature of {temperature} because extruder is not specified'
    {% endif %}


[gcode_macro LOAD_EXTRUDER]
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% set required_temperature = params.TEMPERATURE|default(0)|float %}
    {% set retract_length = params.RETRACT_LENGTH|default(3)|float %}
    {% set retract_speed = params.RETRACT_SPEED|default(30)|float %}
    {% set unretract_speed = params.UNRETRACT_SPEED|default(retract_speed)|float %}
    RESPOND MSG='Loading extruder {carriage_name} with temperature {required_temperature}, retract length {retract_length}, and retract speed {retract_speed}'
    SET_X_Y_STEPPER_DRIVERS_FAN_SPEED SPEED=1.0
    # M104 S{required_temperature} T{carriage.tool_number}
    LOAD_CARRIAGE CARRIAGE={carriage_name}
    SET_RETRACTION_FOR_EXTRUDER RETRACT_LENGTH={retract_length} RETRACT_SPEED={retract_speed} UNRETRACT_SPEED={unretract_speed}
    CALIBRATE_OR_CLEAN_EXTRUDER CARRIAGE={carriage_name} S='{required_temperature}'


[gcode_macro CALIBRATE_OR_CLEAN_EXTRUDER]
description: Clean the current extruder
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% set temperature = params.S|default(0)|float %}
    {% if not carriage.calibrated %}
        CALIBRATE_EXTRUDER CARRIAGE='{carriage_name}' S='{temperature}'
    {% else %}
        CLEAN_EXTRUDER CARRIAGE='{carriage_name}' S='{temperature}'
    {% endif %}


[gcode_macro CLEAN_EXTRUDER]
description: Clean the specified extruder
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% set temperature = params.S|default(0)|float %}
    RESPOND MSG='Cleaning extruder {carriage_name} at temperature {temperature}'
    M104 S{temperature} T{carriage.tool_number}
    LOAD_CARRIAGE CARRIAGE='{carriage_name}'
    PREPARE_TO_BRUSH
    {% set current_temperature = printer.extruder.temperature|default(0)|float %}
    RESPOND MSG='Current extruder temperature is {current_temperature}.'
    {% if (current_temperature < temperature - 10) %}
        RESPOND MSG='Current extruder temperature is {current_temperature}. Waiting to reach {temperature}'
        M109 S{temperature} T{carriage.tool_number}
    {% endif %}
    FULL_BRUSH
    MOVE_TO_SAFE_ORIGIN


[gcode_macro CALIBRATE_EXTRUDER]
description: Clean and calibrate the specified extruder
gcode:
    {% set required_temperature = params.S|default(0)|float %}
    {% set cleaning_temperature = required_temperature - 40.0 %}
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    RESPOND MSG='Calibrating extruder {carriage.tool_number}. Required temp:{required_temperature} cleaning temp:{cleaning_temperature}'
    M104 S{cleaning_temperature} T{carriage.tool_number}
    LOAD_CARRIAGE CARRIAGE='{carriage_name}'
    PREPARE_TO_BRUSH
    M109 S{cleaning_temperature} T{carriage.tool_number}
    BRUSH
    CLOSE_BRUSH
    CALIBRATE_CARRIAGE CARRIAGE={carriage_name}
    PREPARE_TO_BRUSH
    M109 S{required_temperature} T{carriage.tool_number}
    FULL_BRUSH
    MOVE_TO_SAFE_ORIGIN


[gcode_macro CALIBRATE_EXTRUDER_WITHOUT_CLEANING]
description: Clean the current extruder
gcode:
    {% set carriage_name = params.CARRIAGE %}
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    RESPOND MSG='Calibrating extruder {carriage.tool_number} without cleaning'
    LOAD_CARRIAGE CARRIAGE='{carriage_name}'
    CALIBRATE_CARRIAGE CARRIAGE={carriage_name}
