[mcu EBBCan2]
canbus_uuid: 9f8faa6b3a15


[berth berth_4]
dock: front
x_pos: 205


[carriage extruder3]
berth: berth_4
tool_number: 3
offset_x: -5.7056250033735125
offset_y: -3.1170312500594335
offset_z: 2
after_load_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder3
    ACTIVATE_FAN FAN=extruder3_fan
before_unload_gcode:
    RETRACT_FROM_HOT_ZONE


[extruder3]
step_pin: EBBCan2: PD0
dir_pin: !EBBCan2: PD1
enable_pin: !EBBCan2: PD2
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
heater_pin: EBBCan2: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan2: PA3
control: pid
pid_Kp: 21.0
pid_Ki: 1.0
pid_Kd: 120.0
min_temp: 0
max_temp: 300
min_extrude_temp: 120


[tmc2209 extruder3]
uart_pin: EBBCan2: PA15
run_current: 0.8

# [autotune_tmc extruder3]
# motor: btt-h2-v2s-revo
# tuning_goal: performance
# voltage: 24


[heater_fan hotend2_fan]
pin: EBBCan2: PA1
heater: extruder3
heater_temp: 50.0


[multi_fan extruder3_fan]
pin: EBBCan2: PA0
