[mcu EBBCan]
canbus_uuid: 7985b8ab631b


[berth berth_2]
dock: front
x_pos: -2.2


[carriage extruder1]
berth: berth_2
tool_number: 1
offset_x: -5.645625001815787
offset_y: -3.0234375000589964
offset_z: 1.5
after_load_gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    ACTIVATE_FAN FAN=extruder1_fan
before_unload_gcode:
    RETRACT_FROM_HOT_ZONE


[extruder1]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 32.951
pid_Ki: 3.787
pid_Kd: 71.669
min_temp: 0
max_temp: 300
min_extrude_temp: 170
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040


[tmc2209 extruder1]
uart_pin: EBBCan: PA15
run_current: 0.8


# [autotune_tmc extruder1]
# motor: btt-h2-v2s-revo
# tuning_goal: performance
# voltage: 24


[heater_fan hotend1_fan]
pin: EBBCan: PA0 # FAN1
heater: extruder1
heater_temp: 50.0


[multi_fan extruder1_fan]
pin: EBBCan: PA1 # FAN2


[filament_switch_sensor extruder1_filament_switch_sensor]
switch_pin: EBBCan: PB3
pause_on_runout: True
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin:
#   The pin on which the switch is connected. This parameter must be
#   provided.


# [filament_motion_sensor Smart_Filament_Sensor]
# detection_length: 10.00
# extruder: extruder1
# switch_pin: !EBBCan: PB3
# pause_on_runout: True
# event_delay: 3.0
# pause_delay: 0.5
# runout_gcode:
#     RESPOND MSG="Runout Detected on Smart Filament Sensor"



# [delayed_gcode Delay_DISABLE_SMART_FILAMENT_SENSOR]
# initial_duration: 1
# gcode:
#     DISABLE_SMART_FILAMENT_SENSOR


# [gcode_macro ENABLE_SMART_FILAMENT_SENSOR]
# description: Enable Smart Filament Sensor
# gcode:
#     RESPOND MSG="Enabing the Smart Filament Sensor"
#     G92 E0
#     SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor ENABLE=1


# [gcode_macro DISABLE_SMART_FILAMENT_SENSOR]
# description: Disable Smart filament Sensor
# gcode:
#     RESPOND MSG="Disabling the Smart Filament Sensor"
#     G92 E0
#     SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor ENABLE=0
