[wiggle_retraction]
hot_zone_retract_length: 25
hot_zone_retract_speed: 100
retract_xy_wiggle: 2.2
retract_z: 0.1
unretract_dwell: 0.1
retract_length: 3
unretract_extra_length: 0.0
retract_speed: 100
unretract_speed: 100


[gcode_macro SET_RETRACTION_FOR_EXTRUDER]
description: Set Retraction Settings for Extruder
gcode:
    RESPOND MSG="Setting retraction settings for Extruder"
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set retract_speed = retraction.retract_speed %}
    {% set unretract_speed = retraction.unretract_speed %}
    SET_RETRACTION RETRACT_SPEED={retract_speed} UNRETRACT_SPEED={unretract_speed} RETRACT_LENGTH={params.RETRACT_LENGTH}


[gcode_macro RETRACT_FROM_HOT_ZONE]
gcode:
    {% if printer.extruder.can_extrude %}
        RESPOND MSG='Retracting from hot zone'
        {% set retraction = printer.printer.lookup_object('retraction') %}
        {% set retract_length = retraction.hot_zone_retract_length %}
        {% set retract_speed = retraction.hot_zone_retract_speed %}
        SAVE_GCODE_STATE NAME=RETRACT_FROM_HOT_ZONE_STATE
        USE_RELATIVE_EXTRUSION
        G1 E-{retract_length} F{retract_speed}
        RESTORE_GCODE_STATE NAME=RETRACT_FROM_HOT_ZONE_STATE
    {% endif %}


[gcode_macro ADVANCE_INTO_HOT_ZONE]
gcode:
    {% if printer.extruder.can_extrude %}
        RESPOND MSG='Advancing into hot zone'
        {% set retraction = printer.printer.lookup_object('retraction') %}
        {% set advance_length = retraction.hot_zone_retract_length %}
        {% set advance_speed = retraction.hot_zone_retract_speed * 0.2 %}
        SAVE_GCODE_STATE NAME=ADVANCE_INTO_HOT_ZONE_STATE
        USE_RELATIVE_EXTRUSION
        G1 E{advance_length} F{advance_speed}
        RESTORE_GCODE_STATE NAME=ADVANCE_INTO_HOT_ZONE_STATE
    {% endif %}


[gcode_macro G10]
description: Override "G10" to add wipe.
rename_existing: G10.1
gcode:
    RETRACT_AND_WIPE


[gcode_macro RETRACT_AND_WIPE]
description: Retract and wipe.
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set retract_length = retraction.retract_length %}
    {% set retract_speed = retraction.retract_speed * 60 %}
    {% set max_velocity = printer.configfile.settings.printer.max_velocity * 60 %}
    {% set retract_xy_wiggle = retraction.retract_xy_wiggle %}
    {% set retract_xy_wiggle_half = retract_xy_wiggle / 2 %}
    {% set retract_z = retraction.retract_z %}
    SAVE_GCODE_STATE NAME=RETRACT_AND_WIPE_STATE
    USE_RELATIVE_POSITIONING
    USE_RELATIVE_EXTRUSION
    G1 Y-{retract_xy_wiggle_half} Z{retract_z} E-{retract_length} F{retract_speed}
    G0 X{retract_xy_wiggle_half} F{max_velocity}
    G0 Y{retract_xy_wiggle}
    G0 X-{retract_xy_wiggle}
    G0 Y-{retract_xy_wiggle}
    G0 X{retract_xy_wiggle_half}
    # G0 Y{retract_xy_wiggle_half}
    RESTORE_GCODE_STATE NAME=RETRACT_AND_WIPE_STATE


[gcode_macro RETRACT_WITH_WIPE]
description: Retract with wipe.
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set retract_length = retraction.retract_length %}
    {% set partial_retract_length = retract_length / 6.0 %}
    {% set retract_speed = retraction.retract_speed * 60 * 1.2 %}
    {% set retract_xy_wiggle = retraction.retract_xy_wiggle %}
    {% set retract_xy_wiggle_half = retract_xy_wiggle / 2.0 %}
    {% set retract_z = retraction.retract_z %}
    SAVE_GCODE_STATE NAME=RETRACT_DURING_WIPE_STATE
    USE_RELATIVE_POSITIONING
    USE_RELATIVE_EXTRUSION
    G1 Y-{retract_xy_wiggle_half} Z{retract_z} E-{partial_retract_length} F{retract_speed}
    G1 X{retract_xy_wiggle_half} E-{partial_retract_length}
    G1 Y{retract_xy_wiggle} E-{partial_retract_length}
    G1 X-{retract_xy_wiggle} E-{partial_retract_length}
    G1 Y-{retract_xy_wiggle} E-{partial_retract_length}
    G1 X{retract_xy_wiggle_half} E-{partial_retract_length}
    # G0 Y{retract_xy_wiggle_half}
    RESTORE_GCODE_STATE NAME=RETRACT_DURING_WIPE_STATE


[gcode_macro RETRACT_WITHOUT_WIPE]
description: Retract without wipe
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set retract_length = retraction.retract_length %}
    {% set retract_speed = retraction.retract_speed * 60 %}
    {% set retract_z = retraction.retract_z %}
    SAVE_GCODE_STATE NAME=RETRACT_WITHOUT_WIPE_STATE
    USE_RELATIVE_POSITIONING
    USE_RELATIVE_EXTRUSION
    G1 Z{retract_z} E-{retract_length} F{retract_speed}
    RESTORE_GCODE_STATE NAME=RETRACT_WITHOUT_WIPE_STATE


[gcode_macro G11]
description: Override "G11 unretract".
rename_existing: G11.1
gcode:
    UNRETRACT


[gcode_macro UNRETRACT]
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set unretract_length = retraction.retract_length + retraction.unretract_extra_length %}
    {% set retract_z = retraction.retract_z %}
    {% set unretract_speed = retraction.unretract_speed * 60 %}
    SAVE_GCODE_STATE NAME=UNRETRACT_STATE
    USE_RELATIVE_POSITIONING
    USE_RELATIVE_EXTRUSION
    G1 Z-{retract_z} E{unretract_length} F{unretract_speed}
    DWELL DURATION=250
    RESTORE_GCODE_STATE NAME=UNRETRACT_STATE


[gcode_macro UNRETRACT_WITHOUT_Z]
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set unretract_length = retraction.retract_length + retraction.unretract_extra_length %}
    {% set unretract_speed = retraction.unretract_speed * 60 %}
    SAVE_GCODE_STATE NAME=UNRETRACT_STATE
    USE_RELATIVE_EXTRUSION
    G1 E{unretract_length} F{unretract_speed}
    DWELL DURATION=50
    RESTORE_GCODE_STATE NAME=UNRETRACT_STATE


[gcode_macro FULL_RETRACT_FROM_EXTRUDER]
description: Fully retract filament from extruder (for filament changes)
gcode:
    {% set carriage_name = params.CARRIAGE %}
    RESPOND MSG='Fully retracting filament from extruder'
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set retract_length = retraction.hot_zone_retract_length %}
    {% set retract_speed = retraction.hot_zone_retract_speed %}
    M109 S120 T{carriage.tool_number}
    SAVE_GCODE_STATE NAME=FULL_RETRACT_FROM_EXTRUDER_STATE
    USE_RELATIVE_EXTRUSION
    ACTIVATE_EXTRUDER EXTRUDER={carriage_name}
    G1 E-{retract_length} F{retract_speed}
    G1 E-{retract_length} F{retract_speed}
    G1 E-{retract_length} F{retract_speed}
    G1 E-{retract_length} F{retract_speed}
    M104 S0 T{carriage.tool_number}
    RESTORE_GCODE_STATE NAME=FULL_RETRACT_FROM_EXTRUDER_STATE
    RESPOND MSG='Filament fully retracted and heater turned off'
