[wiggle_retraction]
hot_zone_retract_length: 30
# hot_zone_retract_speed: 100
retract_xy_wiggle: 2.2
retract_z: 0.08
unretract_dwell: 0.01


[firmware_retraction]
retract_length: 0.4
retract_speed: 100
unretract_speed: 10
unretract_extra_length: 0.0


[gcode_macro SET_RETRACTION_FOR_EXTRUDER]
description: Set Retraction Settings for Extruder
gcode:
    RESPOND MSG='Setting retraction settings for Extruder'
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    {% set retract_speed = params.RETRACT_SPEED|default(firmware_retraction.retract_speed) %}
    {% set unretract_speed = params.UNRETRACT_SPEED|default(firmware_retraction.unretract_speed) %}
    {% set retract_length = params.RETRACT_LENGTH|default(firmware_retraction.retract_length) %}
    SET_RETRACTION RETRACT_SPEED={retract_speed} UNRETRACT_SPEED={unretract_speed} RETRACT_LENGTH={retract_length}


[gcode_macro RETRACT_FROM_HOT_ZONE]
variable_retracted_from_hot_zone: 0
gcode:
    {% set retracted_from_hot_zone = printer['gcode_macro RETRACT_FROM_HOT_ZONE'].retracted_from_hot_zone %}
    {% if printer.extruder.can_extrude and (retracted_from_hot_zone > 0) %}
        RESPOND MSG='Retracting from hot zone'
        {% set retraction = printer.printer.lookup_object('retraction') %}
        {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
        {% set hot_zone_retract_length = retraction.hot_zone_retract_length %}
        {% set retract_speed = firmware_retraction.retract_speed * 60 %}
        SAVE_GCODE_STATE NAME=RETRACT_FROM_HOT_ZONE_STATE
        USE_RELATIVE_EXTRUSION
        G1 E-{hot_zone_retract_length} F{retract_speed}
        RESTORE_GCODE_STATE NAME=RETRACT_FROM_HOT_ZONE_STATE
        SET_GCODE_VARIABLE MACRO=RETRACT_FROM_HOT_ZONE VARIABLE=retracted_from_hot_zone VALUE='{hot_zone_retract_length}'
    {% endif %}


[gcode_macro ADVANCE_INTO_HOT_ZONE]
gcode:
    {% if printer.extruder.can_extrude %}
        RESPOND MSG='Advancing into hot zone'
        {% set retraction = printer.printer.lookup_object('retraction') %}
        {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
        {% set hot_zone_retract_length = retraction.hot_zone_retract_length %}
        {% set advance_speed = firmware_retraction.unretract_speed * 60 %}
        SAVE_GCODE_STATE NAME=ADVANCE_INTO_HOT_ZONE_STATE
        USE_RELATIVE_EXTRUSION
        G1 E{hot_zone_retract_length} F{advance_speed}
        RESTORE_GCODE_STATE NAME=ADVANCE_INTO_HOT_ZONE_STATE
        SET_GCODE_VARIABLE MACRO=RETRACT_FROM_HOT_ZONE VARIABLE=retracted_from_hot_zone VALUE='0'
    {% endif %}


[gcode_macro G10]
description: Retract
rename_existing: G10.1
gcode:
    RETRACT_AND_WIPE


[gcode_macro RETRACT_AND_WIPE]
description: Retract and wipe.
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    {% set retract_length = firmware_retraction.retract_length %}
    {% set retract_speed = firmware_retraction.retract_speed * 60 %}
    {% set max_velocity = printer.configfile.settings.printer.max_velocity * 60 %}
    {% set retract_xy_wiggle = retraction.retract_xy_wiggle %}
    {% set retract_xy_wiggle_half = retract_xy_wiggle / 2 %}
    {% set retract_z = retraction.retract_z %}
    SAVE_GCODE_STATE NAME=RETRACT_AND_WIPE_STATE
    USE_RELATIVE_POSITIONING
    USE_RELATIVE_EXTRUSION
    G1 Y-{retract_xy_wiggle_half} Z{retract_z} E-{retract_length} F{retract_speed}
    RESPOND MSG='Acceleration: {printer.toolhead.max_accel}'
    # USE_MAX_ACCELERATION
    G0 X{retract_xy_wiggle_half} F{max_velocity}
    G0 Y{retract_xy_wiggle}
    G0 X-{retract_xy_wiggle}
    G0 Y-{retract_xy_wiggle}
    G0 X{retract_xy_wiggle_half}
    # G0 Y{retract_xy_wiggle_half}
    RESTORE_GCODE_STATE NAME=RETRACT_AND_WIPE_STATE


[gcode_macro RETRACT_WITH_WIPE]
description: Retract with wipe.
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    {% set retract_length = firmware_retraction.retract_length %}
    {% set partial_retract_length = retract_length / 6.0 %}
    {% set retract_speed = firmware_retraction.retract_speed * 60 %}
    {% set retract_xy_wiggle = retraction.retract_xy_wiggle %}
    {% set retract_xy_wiggle_half = retract_xy_wiggle / 2.0 %}
    {% set retract_z = retraction.retract_z %}
    SAVE_GCODE_STATE NAME=RETRACT_DURING_WIPE_STATE
    USE_RELATIVE_POSITIONING
    USE_RELATIVE_EXTRUSION
    G1 Y-{retract_xy_wiggle_half} Z{retract_z} E-{partial_retract_length} F{retract_speed}
    G1 X{retract_xy_wiggle_half} E-{partial_retract_length}
    G1 Y{retract_xy_wiggle} E-{partial_retract_length}
    G1 X-{retract_xy_wiggle} E-{partial_retract_length}
    G1 Y-{retract_xy_wiggle} E-{partial_retract_length}
    G1 X{retract_xy_wiggle_half} E-{partial_retract_length}
    RESTORE_GCODE_STATE NAME=RETRACT_DURING_WIPE_STATE


[gcode_macro RETRACT_WITHOUT_WIPE]
description: Retract without wipe
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    {% set retract_length = firmware_retraction.retract_length %}
    {% set retract_speed = firmware_retraction.retract_speed * 60 %}
    {% set retract_z = retraction.retract_z %}
    SAVE_GCODE_STATE NAME=RETRACT_WITHOUT_WIPE_STATE
    USE_RELATIVE_POSITIONING
    USE_RELATIVE_EXTRUSION
    G1 Z{retract_z} E-{retract_length} F{retract_speed}
    RESTORE_GCODE_STATE NAME=RETRACT_WITHOUT_WIPE_STATE


[gcode_macro G11]
description: Unretract
rename_existing: G11.1
gcode:
    UNRETRACT

[gcode_macro CHECK_HOT_ZONE_RETRACTION]
gcode:
    {% set retracted_from_hot_zone = printer['gcode_macro RETRACT_FROM_HOT_ZONE'].retracted_from_hot_zone %}
    {% if retracted_from_hot_zone > 0 %}
        ADVANCE_INTO_HOT_ZONE
    {% endif %}

[gcode_macro UNRETRACT]
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    {% set unretract_length = firmware_retraction.retract_length + firmware_retraction.unretract_extra_length %}
    {% set retract_z = retraction.retract_z %}
    {% set retract_speed = firmware_retraction.retract_speed * 60 %}
    {% set unretract_speed = firmware_retraction.unretract_speed * 60 %}
    {% set dwell_ms = retraction.unretract_dwell * 1000 %}
    CHECK_HOT_ZONE_RETRACTION
    SAVE_GCODE_STATE NAME=UNRETRACT_STATE
    USE_RELATIVE_POSITIONING
    USE_RELATIVE_EXTRUSION
    G1 Z-{retract_z} E{unretract_length} F{unretract_speed}
    DWELL DURATION={dwell_ms}
    RESTORE_GCODE_STATE NAME=UNRETRACT_STATE


[gcode_macro UNRETRACT_WITHOUT_Z]
gcode:
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set firmware_retraction = printer.printer.lookup_object('firmware_retraction') %}
    {% set unretract_length = firmware_retraction.retract_length + firmware_retraction.unretract_extra_length %}
    {% set retract_speed = firmware_retraction.retract_speed * 60 %}
    {% set unretract_speed = firmware_retraction.unretract_speed * 60 %}
    {% set dwell_ms = retraction.unretract_dwell * 1000 %}
    CHECK_HOT_ZONE_RETRACTION
    SAVE_GCODE_STATE NAME=UNRETRACT_STATE
    USE_RELATIVE_EXTRUSION
    G1 E{unretract_length} F{unretract_speed}
    DWELL DURATION={dwell_ms}
    RESTORE_GCODE_STATE NAME=UNRETRACT_STATE


[gcode_macro FULL_RETRACT_FROM_EXTRUDER]
description: Fully retract filament from extruder (for filament changes)
gcode:
    {% set carriage_name = params.CARRIAGE %}
    RESPOND MSG='Fully retracting filament from extruder'
    {% set carriage = printer.printer.lookup_object('carriage ' + carriage_name) %}
    {% set retraction = printer.printer.lookup_object('retraction') %}
    {% set retract_length = retraction.hot_zone_retract_length %}
    {% set retract_speed = retraction.hot_zone_retract_speed %}
    M109 S122 T{carriage.tool_number}
    SAVE_GCODE_STATE NAME=FULL_RETRACT_FROM_EXTRUDER_STATE
    USE_RELATIVE_EXTRUSION
    ACTIVATE_EXTRUDER EXTRUDER={carriage_name}
    G1 E-{retract_length} F{retract_speed}
    G1 E-{retract_length} F{retract_speed}
    G1 E-{retract_length} F{retract_speed}
    G1 E-{retract_length} F{retract_speed}
    M104 S0 T{carriage.tool_number}
    RESTORE_GCODE_STATE NAME=FULL_RETRACT_FROM_EXTRUDER_STATE
    RESPOND MSG='Filament fully retracted and heater turned off'
