[temperature_fan y_stepper_drivers_sensor]
sensor_type: Generic 3950
sensor_pin: PF6 # T2
pin: PA8 # FAN0
max_temp: 45
target_temp: 35
min_temp: 0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
max_speed: 1.0
min_speed: 0.1
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0


[temperature_sensor x_stepper_drivers_fan]
sensor_type: Generic 3950
sensor_pin: PF4 # T0
min_temp: 0
max_temp: 45


# [temperature_fan z_stepper_drivers_fan]
# sensor_type: Generic 3950
# sensor_pin: PF5 # T1
# pin: PE5 # FAN1
# max_temp: 45
# target_temp: 35
# min_temp: 0
# shutdown_speed: 1.0
# kick_start_time: 0.5
# off_below: 0.2
# max_speed: 1.0
# min_speed: 0.0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 2.0

[controller_fan z_stepper_drivers_fan]
pin: PE5 # FAN1
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
fan_speed: 0.4
heater:
stepper: stepper_z
